# TIL
* `response.value` will raise an exception when the code is not 2xx
  ```
  response = http.request(request)
  response.value or whatever_you_wanna_do_with_the_response
  ```
* reviews should start from tests, it's easier to catch flaws in the code

* how to query for presence of a key with postgres and jsonb
  ```
  '{"a":1, "b":2}'::jsonb ? 'b'
  ```

* that chaining multiple wheres is easier to debug and understand than using a single where with plain sql

* how to migrate up and down with globalize and maintain the migrated data
